# Insurance_services_PRJ

./: Db_context.cs  Insurance_services_PRJ.csproj  Insurance_services_PRJ.sln  Program.cs
Controllers/: AboutController.cs  CardController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductSingleController.cs  RegisterController.cs  ShopController.cs  WishlistController.cs
Models/: ErrorViewModel.cs  LoginModel.cs  Product.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Card/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product_Single/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Detail.cshtml  Index.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/images/: modern-bookstore-showcasing-rows-vibrant-books_60438-3565.avif
